C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\torra2.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\torra2.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\torra2.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\torra2.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\torra2.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ajd_azul.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ajd_azul.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ajd_azul.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ajd_azul.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ajd_azul.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\deads\source\repos\TesteAJD\TesteAJD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
