C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login2x.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aj_background2.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_login_screen2.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aj_background.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco2x.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torra2.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torra2.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torra2.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torra2.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torra2.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_branco.scale-100.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_azul.scale-400.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_azul.scale-200.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_azul.scale-150.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_azul.scale-125.png
C:\Users\deads\OneDrive\Documentos\PROJETOS_AJD\.NET MAUI\.net-Maui\TesteAJD\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ajd_azul.scale-100.png
